spring.datasource.url=jdbc:mysql://localhost3306/tacocloud
spring.datasource.username=root
spring.datasource.password=@quynh1234@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
